{
  "name": "@sss/tests",
  "version": "1.0.0",
  "description": "Test suite for Solana Stablecoin Standard",
  "scripts": {
    "test": "mocha --require ts-node/register --timeout 300000 --exit",
    "test:cli": "mocha --require ts-node/register 'cli/**/*.test.ts' --timeout 300000 --exit",
    "test:integration": "mocha --require ts-node/register 'integration/**/*.test.ts' --timeout 300000 --exit",
    "test:sss1": "mocha --require ts-node/register 'integration/sss-1-integration.test.ts' --timeout 300000 --exit",
    "test:sss2": "mocha --require ts-node/register 'integration/sss-2-integration.test.ts' --timeout 300000 --exit"
  },
  "devDependencies": {
    "@types/chai": "^4.3.11",
    "@types/mocha": "^10.0.6",
    "@types/node": "^20.10.0",
    "chai": "^4.3.10",
    "mocha": "^10.2.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@solana/spl-token": "^0.4.1",
    "@solana/web3.js": "^1.95.0",
    "@stbr/sss-token": "workspace:*"
  }
}
